%
% xelatex (xelatex font settings for Chinese)
% Tested OSX 10.9, texlive 2013.
%

\usepackage{fontspec,xunicode,xltxtra}
\defaultfontfeatures{Mapping=tex-text}

% line break for chinese characters
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% You can use fc-list command to find what font are available in your system.
\newcommand\fontnamehei{Heiti SC}
\newcommand\fontnamesong{STSong}
\newcommand\fontnamekai{STKaiti}
\newcommand\fontnamemono{Menlo}
\newcommand\fontnameroman{Times}



\setmainfont{\fontnameroman}    % set default font
%\setmainfont[BoldFont=\fontnamehei]{\fontnamesong} 
%\setsansfont[BoldFont=\fontnamehei]{\fontnamekai}
%\setmonofont{\fontnamemono}

%宋体
\newfontfamily\SONG{\fontnamesong}
\newcommand{\song}[1]{{\SONG #1}}

%楷体
\newfontfamily\KAI{\fontnamekai}
\newcommand{\kai}[1]{{\KAI #1}}

%黑体
\newfontfamily\HEI{\fontnamehei}
\newcommand{\hei}[1]{{\HEI #1}}

%英文
\newfontfamily\ENF{\fontnameroman}
\newcommand{\en}[1]{\,{\ENF #1}\,}
\newcommand{\EN}{\,\ENF\,}

% example: 
%
%\song{Hello world! 你好！(宋体，Song)}
%\kai{Hello world! 你好！(楷体，Kai)}
%\hei{Hello world! 你好！(黑体，Hei)}
%\en{Hello world! (Roman)}
%


