% LaTeX Source
% Author:        Chunhua Shen [http://cs.adelaide.edu.au/~chhshen/], The University of Adelaide
% Creation:      Thursday 06/12/2012 10:17.
% Last Revision: Thursday 09/04/2015 11:20.
%\pdfoutput=1


\ifx\CSMacrosIncluded\undefined         % This ``if'' ensures that this file is included only once
\def\CSMacrosIncluded{1}


\interlinepenalty=-300

\usepackage[]{snapshot}

\usepackage[]{csquotes}                 % Error-checking and flexible quotation markup
\usepackage[]{bigfoot}                  % Everything related to footnotes
\usepackage[]{enumitem}                 % Everything one could want for formatting lists
\usepackage[]{fixltx2e}                 % Fixes and adds many little details. Better to be safe than sorry
\usepackage[]{microtype}                % Enables PdfTeX's microtypographical features: margin
                                        %     kerning and font expansion (gives better output but slower
                                        %     processing and greater file sizes—best for print work).
\usepackage[]{textpos}                  % For putting things anywhere on the page, even using
                                        %     absolute positioning (e.g., 3 cm from the top of the
                                        %     page, 4 cm left of the margin).
\usepackage[]{amsmath}                  % Handy tools for mathematical typesetting
\usepackage[]{mathtools}                % Mathtools package requires and fixes amsmath
\usepackage[]{amsthm}
\usepackage[]{amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{bbm}


\usepackage[]{svn-multi}
\usepackage[]{xcolor}
\usepackage[mathscr]{eucal}

\usepackage[]{xparse}
\usepackage[]{xstring}
\usepackage{etoolbox}


\usepackage[]{xspace}
\usepackage[]{comment}
\usepackage{enumitem}                   % Gives more powerful enumeration environments
\usepackage[bookmarks=true,bookmarksopen=true,
            breaklinks=true,
            colorlinks=true,
            urlcolor=blue,linkcolor=blue,filecolor=blue,citecolor=blue,
            menucolor=blue,
            pdfpagelabels=true,hypertexnames=true,
            plainpages=false,naturalnames=false]{hyperref}


\usepackage{flushend}                   % equalize the lengths of the columns on the last page in 2-column mode

                                        % Generate tables from raw data, pgfplots needed
\usepackage[]{pgfplotstable,booktabs,array,colortbl}


                                        % http://tex.stackexchange.com/questions/55883/algorithm-and-ieeetran
                                        % ``Do NOT use the algorithm floating environment provided
                                        % by algorithm.sty (by the same authors) or algorithm2e.sty
                                        % (by Christophe Fiorio) as IEEE does not use dedicated
                                        % algorithm float types and packages that provide these will
                                        % not provide correct IEEE style captions.'' So the solution
                                        % is to only use the algorithmicx package.
\usepackage{algpseudocode}              % Example:
                                        %     \begin{figure}
                                        %     \begin{algorithmic}[1]
                                        %     \Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
                                        %     \State $r\gets a\bmod b$
                                        %     \While{$r\not=0$}\Comment{We have the answer if r is 0}
                                        %     \State $a\gets b$
                                        %     \State $b\gets r$
                                        %     \State $r\gets a\bmod b$
                                        %     \EndWhile\label{euclidendwhile}
                                        %     \State \textbf{return} $b$\Comment{The gcd is b}
                                        %     \EndProcedure
                                        %     \end{algorithmic}
                                        %     \caption{Euclid's algorithm}\label{euclid}
                                        %     \end{figure}

\newcommand\strong[1]{\textbf{#1}}
\newcommand\foreign[1]{\emph{#1}}

\newcommand\abbrev[1]{\textsc{\lowercase{#1}}\xspace}
\let\acronym\abbrev

\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\newcommand{\code}{\texttt}
\newcommand{\command}{\texttt}


% Define some colors
\newcommand\blue[1]{\color{blue}{{#1}}}
\newcommand\gray[1]{\color{lightgray}{{#1}}}

\let\grey\gray


\makeatletter
\newcommand\ensurecomma{\@ifnextchar,{}{\@latex@error{Don't forget the comma!}{}}}
\makeatother

\newcommand\eg{\foreign{e.g.}\ensurecomma}
\newcommand\ie{\foreign{i.e.}\ensurecomma}
\newcommand\cf{\foreign{cf.\xspace}}

                                        % The \@ ensures that no extra space is added after the
                                        % period as it would if the period ended a sentence.
\makeatletter
\newcommand\ensuresingleperiod{\@ifnextchar.{}{.\xspace}}
\makeatother

\newcommand\etc{\foreign{etc}\ensuresingleperiod}
\newcommand\etal{\foreign{et al}\ensuresingleperiod}


                                        % Elements of Typographic Style, recommends to use upright
                                        % parentheses in italic text xparse allows us to easily
                                        % define \emph to do what you asked for, and \emph* to do
                                        % the old version of \emph
\usepackage{expl3,xparse}               % These two are LaTeX3 packages
\ExplSyntaxOn
\cs_new_eq:Nc \emph_old:n { emph~ }     % Copying the old definition of `\emph`
\cs_new_eq:NN \emph_braces:n \textup    % Set up how braces should be typeset.
\cs_new:Npn \emph_new:n #1 {
  \tl_set:Nn \l_emph_tl {#1}
  \tl_replace_all:Nnn \l_emph_tl {(}{\emph_braces:n{(}}
  \tl_replace_all:Nnn \l_emph_tl {)}{\emph_braces:n{)}}
  \tl_replace_all:Nnn \l_emph_tl {[}{\emph_braces:n{[}}
  \tl_replace_all:Nnn \l_emph_tl {]}{\emph_braces:n{]}}
  \exp_args:NV \emph_old:n \l_emph_tl
}
\RenewDocumentCommand {\emph} {sm} {
  \IfBooleanTF {#1} {\emph_old:n {#2}} {\emph_new:n {#2}}
}
\ExplSyntaxOff




%
% macros
%
                                        % Inline graphics:
                                        % The following code allows to insert graphics into
                                        % equations and text. They are centered roughly on the cross
                                        % bar of the plus sign. The macro's parameter is the
                                        % truncated file name (without ".eps"). The size of the
                                        % image can be adjusted by changing the parameter
                                        % height=....
                                        % a box with graphics contered on the text line
\def\inlinegraph#1{{\setbox0=\hbox{\includegraphics[height=40mm]{#1}}
    \dimen0=0.7ex \advance\dimen0 by -0.5\ht0 \raise\dimen0\box0}}



                                        % Smaller \circ How to "exchange" the \circ command with the
                                        % new one? Just replace the given code with
\let\latexcirc=\circ
\newcommand{\ccirc}{\mathbin{\mathchoice
  {\xcirc\scriptstyle}
  {\xcirc\scriptstyle}
  {\xcirc\scriptscriptstyle}
  {\xcirc\scriptscriptstyle}
}}
\newcommand{\xcirc}[1]{\vcenter{\hbox{$#1\latexcirc$}}}
\let\circ\ccirc
%
% You need to comment out only the last line in case you want to return back to the default.
%

% -- math symbols --
                                        % http://tex.stackexchange.com/questions/83939/new-command-based-on-command-name
                                        % Define vectors in boldface, lowercase; matrices in
                                        % boldface, uppercase.
                                        % Examples: This is a vector $\vx$ and this is a matrix
                                        % $\mA$.  This is a vector $\vec{x}$ and this is a matrix
                                        % $\mat{A}$.  Also $\mat{\Gamma}$ works.
%
%\DeclareMathAlphabet{\mathbmit}{OML}{cmm}{b}{it}               % \DeclareMathAlphabet {<math-alph>} {<encoding>} {<family>} {<series>} {<shape>}                                                                  %  it: italic; n: `normal' math
\renewcommand{\vec}[1]{\ensuremath{\pmb{#1}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\set}[1]{\ensuremath{\mathscr{#1}}}



\makeatletter
\@tfor\next:=abcdefghijklmnopqrstuvwxyxz\do
 {\begingroup\edef\x{\endgroup
    \noexpand\@namedef{v\next}{\noexpand\vec{\next}}%
  }\x}
%
\@tfor\next:=ABCDEFGHIJKLMNOPQRSTUVWXYZ\do
 {\begingroup\edef\x{\endgroup
    \noexpand\@namedef{m\next}{\noexpand\mat{\next}}%
  }\x}
%
\@tfor\next:=ABCDEFGHIJKLMNOPQRSTUVWXYZ\do
 {\begingroup\edef\x{\endgroup
    \noexpand\@namedef{s\next}{\noexpand\set{\next}}%
  }\x}
\makeatother


\def\sG{\mathcal{G}}                                            % Override \sG to make it look nicer;



\newcommand{\Transpose}{\ensuremath{{\!\top}} }                 % Transpose ^T
\let\T\Transpose


\newcommand{\opt}{\ensuremath{\textsc{Opt}}}

\newcommand{\norm}[1]{\ensuremath{\left\|#1 \right\|}}

\newcommand{\eyes}{\ensuremath{{\mathbf{I}}}}

                                                                 % Set indicator function
\newcommand{\1}{{\mathbbm{1}}}                                   % Needs \usepackage{bbm}



% -- text in math mode --
% \newcommand{\ppoly}[0]{{\rm poly}}
% \newcommand{\poly}[1]{\ensuremath{{\rm poly}\left(#1\right)}}
% \newcommand{\polylog}[1]{\ensuremath{{\rm polylog}\left(#1\right)}}
\renewcommand{\Pr}{\ensuremath{{\rm Pr}}}
\renewcommand{\th}{\ensuremath{^{\rm th}}}
\newcommand{\myexp}{\ensuremath{\mathbb{E}}}                    % expectation

\newcommand{\const}{\mathop{\bf   const}\nolimits}
\newcommand{\diag}{\mathop{\bf    diag}\nolimits}
\newcommand{\grad}{\mathop{\bf    grad}\nolimits}
\newcommand{\Range}{\mathop{\bf   Range}\nolimits}
\newcommand{\rank}{\mathop{\bf    rank}\nolimits}
\newcommand{\supp}{\mathop{\bf    supp}\nolimits}
\newcommand{\trace}{\mathop{\bf   trace}\nolimits}
\newcommand{\tr}{\mathop{\bf      tr}\nolimits}                 % in one doc, you should stick to
                                                                % either trace or tr

% Expectation
\newcommand{\EE}{{\mathbb{E}}}


%
% Sketch of proof
\def\sktchproof{\noindent\hspace{2em}{\itshape Sketch of proof: }}
\def\endsktchproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}


% -- comments, notes etc --
\newcommand\note[1]{\unskip\marginpar{\hspace{0pt}%
\raggedright\footnotesize\sffamily \blue #1}$^{\blue{\rightarrow}}$}
                                        % Here the \unskip~ is a nice trick to ensure that there's
                                        % never a line break before the note call-out in the text;4
                                        % and the \hspace{0pt} is to ensure hyphenation in case of a
                                        % long first word in the margin note.
\specialcomment{fixme}{\begingroup\footnotesize\sffamily\color{blue}}{\endgroup}

%
%\ifthenelse{\isundefined{\hidecomments}}{
%   \includecomment{fixme}
%}{
%   \excludecomment{fixme}
%}


\excludecomment{fixme}


                                        % getting a dot the size between \cdot and \bullet
\newcommand\bcdot{\ensuremath{\vcenter{\hbox{\tiny$\bullet$}}}}


\noexpandarg
\newcommand\col[1]{%
\StrBefore{#1}{_}[\matrix]%
\StrBehind{#1}{_}[\colindex]%
{\ensuremath{{\matrix}_{ \bcdot    \mkern-1.5mu    \colindex}}}%
}

\noexpandarg
\newcommand\row[1]{%
\StrBefore{#1}{_}[\matrix]%
\StrBehind{#1}{_}[\rowindex]%
{\ensuremath{{\matrix}_{ \rowindex  \bcdot }^\T}}%
}

                                        % \inprod{ \mA, \mB } calculates matrix inner product
\noexpandarg
\DeclareDocumentCommand{\inprod}{ O{,} m }{%
\StrBefore{#2}{#1}[\leftmat]%
\StrBehind{#2}{#1}[\rightmat]%
{\ensuremath{  \left\langle \leftmat, \rightmat \right\rangle }}%
}


\newenvironment{smallitemize}{\vspace{-.15cm}
					     \begin{itemize}
                         \setlength{\itemsep}{0pt}
                         \setlength{\parskip}{0pt}
                         \setlength{\parsep}{0pt}}
                         {\end{itemize}
                         \vspace{-.1cm}
                         }



                                        % Improves the standard formatting of captions
\usepackage[margin=4pt,font=footnotesize,labelfont=bf,labelsep=endash,tableposition=top]{caption}

                                        % Bold first sentence of a floats caption using \bcaption{...}
                                        % This solution only works when your sentence ends with a (single) period.
\makeatletter
\newcommand\@bff[1]{%
    \noexpandarg
    \IfSubStr{#1}{.}{%
      \StrBefore{#1}{.}[\firstcaption]%
      \StrBehind{#1}{.}[\secondcaption]%
      {\bf \firstcaption.} \secondcaption}{%
      #1}%
}
\newcommand{\bcaption}[1]{\caption{\protect\@bff{#1}}}
\makeatother



                                        % The following setting changes the format of the paper;
                                        % mainly for saving space.  When you write journal papers,
                                        % better not enable this setting. For writing conference
                                        % papers like ICCV or CVPR, enable this by defining
                                        % ``\def\IEEEConf{1}'' right before ``input cs-macros''
                                        % ------------------  \IEEEConf  ---------------------
\ifdefined\IEEEConf
%
% -- bibspacing for IEEE Conf. --
%
                                        % A better solution is a redefinition of thebibliography.
\makeatletter
\newdimen\bibindent
\setlength\bibindent{1.5em}
\newdimen\bibspacing
\setlength\bibspacing\z@
\renewenvironment{thebibliography}[1]{%
\section*{\refname
      \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \itemsep\z@skip    % should this be commented out?
            \parsep\z@skip     % should this be commented out?
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy\clubpenalty4000\widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
     \endlist}
\makeatother
\setlength{\bibspacing}{1.2\baselineskip}

                                        %  Use the following tweak to adjust what LaTeX considers to be the
                                        %  optimal figure-to-text ratio on a page to favor a higher
                                        %  density of text.
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.85}


\else                                  % \IEEEConf not defined
   \typeout{***}
   \typeout{*** If you are writing an IEEE Conference paper like Int. Conf. Comp. Vis.,}
   \typeout{*** you may define a macro IEEEConf right before ``input cs-macros''}
   \typeout{*** for squeezing space.}
   \typeout{***}
\fi                                     % ------------------  \IEEEConf  ---------------------
                                        % end



\else
   \typeout{***}
   \typeout{*** Warning: cs-macros already included! I am not going to include it again}
   \typeout{***}
\fi
%
% EOF.
%
% vim: set ft=tex ts=4 sw=4 tw=100 :

