
USAGE:
\bibliographystyle{mybstfile}
\bibliography{cvml,mybibfile}

@STRING{ACCV  = {Proc. Asian Conf. Comp. Vis.}}
@STRING{CVPR  = {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}
@STRING{ECCV  = {Proc. Eur. Conf. Comp. Vis.}}
@STRING{BMVC  = {Proc. British Machine  Vis. Conf.}}
@STRING{ICCV  = {Proc. IEEE Int. Conf. Comp. Vis.}}
@STRING{ICIP  = {Proc. IEEE Int. Conf. Image Process.}}
@STRING{ICPR  = {Proc. Int. Conf. Patt. Recogn.}}

@STRING{ICML  = {Proc. Int. Conf. Mach. Learn.}}
@STRING{ICLR  = {Proc. Int. Conf. Learn. Representations}}
@STRING{UAI   = {Proc. Conf. Uncertainty in Artificial Intelli.}}
@STRING{COLT  = {Proc. Annual Conf. Learn. Theory}}


@STRING{IJCAI   = {Proc. Int. Joint Conf. Artificial Intell.}}
@STRING{AAAI    = {Proc. {AAAI} Conf. Artificial Intell.}}


@STRING{AISTATS = {Proc. Int. Conf. Artificial Intell. \& Stat.}}
@STRING{NIPS    = {Proc. Advances in Neural Inf. Process. Syst.}}
@STRING{KDD     = {Proc. {ACM SIGKDD} Int. Conf. Knowledge discovery \& data mining}}

@STRING{MM      = {Proc. {ACM} Int. Conf. Multimedia}}
@STRING{ACMMM   = {Proc. {ACM} Int. Conf. Multimedia}}



@STRING{JMLR    = {J. Mach. Learn. Res.}}
@STRING{ML      = {Mach. Learn.}}
@STRING{MS      = {Management Sci.}}

@STRING{PR      = {Pattern Recogn.}}

@STRING{TAC         = "{IEEE} Trans. Autom. Control"}
@STRING{TCSVT       = "{IEEE} Trans. Circuits Syst. Video Technol."}
@STRING{TSP         = "{IEEE} Trans. Signal Process."}
@STRING{TSTSP       = "{IEEE} J. Sel. Topics Signal Process."}


@STRING{TIT         = "{IEEE} Trans. Inf. Theory"}
@STRING{TKDE        = "{IEEE} Trans. Knowl. Data Eng."}

@STRING{TNN         = "{IEEE} Trans. Neural Netw."}
@STRING{TNNLS       = "{IEEE} Trans. Neural Netw. \& Learn. Syst."}
@STRING{TIP         = "{IEEE} Trans. Image Process."}
@STRING{TMM         = "{IEEE} Trans. Multimedia"}


@STRING{JRA         = "{IEEE} J. Robot. Autom."}
@STRING{TPAMI       = "{IEEE} Trans. Pattern Anal. Mach. Intell."}
@STRING{PAMI       = "{IEEE} Trans. Pattern Anal. Mach. Intell."}

@STRING{TRA         = "{IEEE} Trans. Robot. Autom."}
@STRING{TRO         = "{IEEE} Trans. Robot."}
@STRING{TSMC        = "{IEEE} Trans. Syst., Man, Cybern."}
@STRING{TSMCA       = "{IEEE} Trans. Syst., Man, Cybern. {A}"}
@STRING{TSMCB       = "{IEEE} Trans. Syst., Man, Cybern. {B}"}
@STRING{TSMCC       = "{IEEE} Trans. Syst., Man, Cybern. {C}"}

@STRING{IEEE_PROC   = "Proc. {IEEE}"}
@STRING{IEEEPROC    = "Proc. {IEEE}"}


@STRING{IJCV  = "Int. J. Comput. Vision"}
@STRING{CVIU  = {Comp. Vis. Image Understanding}}

@STRING{CoRR  = {arXiv: Comp. Res. Repository}}

--
EOF CVML.bib


