%        File: b.tex
%     Created: Mon Sep 16 09:00 am 2013 C
% Last Change: Mon Sep 16 09:00 am 2013 C
%
\documentclass[a4paper,twocolumn]{report}

\usepackage{tikz}
\usetikzlibrary{positioning,decorations.markings}
\newcounter{leafs}
\xdefinecolor{darkgreen}{RGB}{175, 193, 36}
\tikzset{%
    leaf/.style={/utils/exec=\setcounter{leafs}{0},
            decorate,decoration={
            markings,
            mark=at position 0 with{
            \draw [bend left=35,fill=darkgreen] (0,0) to ++(-0.3,0.02*\sign) to ++(0.3,-0.02*\sign);},
            mark=between positions 0.02 and 0.5 step 0.05 with {
            \draw [bend right=35,fill=darkgreen] (0.01*\sign,0.01*\sign) to ++(-0.2-\mult,0.3*\sign+\mult*\sign) to ++(0.2+\mult,-0.3*\sign-\mult*\sign);
            \stepcounter{leafs};},
            mark=between positions 0.54 and 0.99 step 0.04875 with {
            \addtocounter{leafs}{-1}
            \draw [bend left=35,fill=darkgreen] (-0.01*\sign,0.01*\sign)
                to ++(0.2+\mult,0.3*\sign+\mult*\sign) to ++(-0.2-\mult,-0.3*\sign-\mult*\sign);},
            }
        }
    }

\newcommand{\leaves}[1]{%
    \setlength{\lineskip}{6pt plus 6pt minus 0pt}\lineskiplimit=\baselineskip
    \def\mult{0.03*\theleafs}
    \begin{tikzpicture}[x=0.5cm, y=0.5cm, node distance=0.5cm]
        \node [align=center] (box) {\uppercase{#1}};
        \node [below left=of box] (ll) {};
        \node [above left=of box] (ul) {};
        \node [below right=of box] (lr) {};
        \node [above right=of box] (ur) {};
        \def\sign{-1}
                \draw [bend right=45, fill=darkgreen,postaction=leaf]
                    (ul) to (ll) to ++(0.1,0.1) to [bend left=45] (ul);
                \def\sign{1}
                \draw [bend left=45, fill=darkgreen,postaction=leaf]
                    (ur) to (lr) to ++ (-0.1,0.1) to [bend right=45] (ur);
    \end{tikzpicture}
}



\begin{document}


\centering
\leaves{ {\large Adelaide Machine Learning}\\at The University of Adelaide}

\end{document}


