% LaTeX Source
% Author:        Chunhua Shen [http://cs.adelaide.edu.au/~chhshen/], The University of Adelaide
% Creation:      Tuesday 29/01/2013 12:33.
% Last Revision: Fri 01 Feb 2013 16:00:51 CST
% vim: set ft=tex ts=4 sw=4 tw=100 :
% \pdfoutput=1

\documentclass[a4paper]{article}

\def\IEEEConf{1}

\input cs-macros 


\title{Some useful \LaTeX\ macros and national conventions}

\author{Chunhua Shen, The University of Adelaide}

\begin{document}

\maketitle




It is always good practice to use a consistent notation system throughout a paper. 
I borrowed the ideas from 
Abadir and Magnus' paper \cite{notation}.  

Vectors are denoted by lower case bold letters such as
$ \vx $, which is typed as \verb|\vx| or \verb|\vec{x}| using the macros defined in \verb|cs-macros.tex|. 
All vectors are assumed to be column vectors. A superscript $ \T $ (typed as \verb|\T| or \verb|\Transpose|)
denotes the transpose of a matrix or vector, so that $ \vx^\T $ will be a row vector. 
The notation $[ x_1, \cdots, x_n]$ denotes a row vector with $ n  $ elements, and its corresponding
column vector is $ \vx = [x_1, \cdots, x_n]^\T$.


Uppercase bold letters, such as $ \mX $ (\verb|\mX|, or \verb|\mat{X}|), denote matrices.
Given a matrix $\mX$, we write the $i\th$ row of $\mX$ as     \row{\vx_i}  (\verb|\row{\vx_j}|) and
the $ j\th$ column as \col{\vx_j} (\verb|\col{\vx_j}|).  The $ ( i, j ) $ entry of $ \mX $ is $
x_{ij}$. 



Some matrix operations are as follows. 
The trace of a matrix is
$ \trace(\mX) $ (typed as \verb|\trace(\mX)|); and rank is
$ \rank(\mX)$  (typed as \verb|\rank(\mX)|). 


The inner-product of two matrices is $ \inprod{\mX, \mZ}$ (typed as \verb|\inprod{\mX, \mZ}|). 
The macro \verb|\inprod| also accepts an optional argument, which is the delimit.
So \verb|\inprod[;]{\mX;\mZ}|, \verb|\inprod[+]{\mX+\mZ}| or even 
\verb|\inprod[abc]{\mX abc \mZ}| would give you the same output
as \verb|\inprod{\mX,\mZ}|. 


For Greek letters, vectors are written as \verb|\vec{\gamma}|,  \verb|\vec{\xi}| (and you get 
$\vec{\gamma}, \vec{\xi}$.  For matrices, the letters should be capital ones and you write 
\verb|\mat{\Gamma}|,  \verb|\mat{\Xi}| for $\vec{\Gamma}, \vec{\Xi}$. 


\underline{You should never use lowercase Greek letters for matrices.} So if you write
\verb|\mat{\gamma}|, the letter will not be in bold. You just get $ \mat{\gamma}$. 



Calligraphic uppercase letters, such as $ \sX, \set{Y} $ (\verb|\sX|, \verb|\set{Y}|),  denote sets. 

The $ d \times d $ identity matrix  is denoted $\eyes_d$, which will be abbreviated to $ \eyes $
where there is no ambiguity about its dimensionality.





Also, I strongly encourage you to use ``pgfplotstable'' for Tables in \LaTeX. 




%
% bibtex
%
\bibliographystyle{ieeetr}
\bibliography{note}


\end{document}







