%
% Modified from a template by Jeromy Anglim
% Chunhua Shen, Adelaide 2013
%


\documentclass[xcolor=svgnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usetheme{Sybila}

\title{From Markdown to Slides}
\author{Unknown}
\institute{Adelaide Machine Learning Group, University of Adelaide}
%\date{Jan. 2012}




% enables straight single quote
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }}
\makeatother

% enables backticks in verbatim
\makeatletter
{\catcode`\`=13
\xdef\@verbatim{\unexpanded\expandafter{\@verbatim}\chardef\noexpand`=18 }
}
\makeatother


\begin{document}
\begin{frame}
\titlepage
\begin{itemize}
\item 	  \url{cs.adelaide.edu.au/~chhshen}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}

\input{"talk.tex"}

\end{document}

