

\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{nopageno}

\usepackage[margin=0.5cm]{geometry}

\setlength\parindent{0pt} %no indent on first paragraph


\renewcommand{\baselinestretch}{1.05}


\newcommand{\archeading}[1]{\vspace{.2cm} \noindent{\bfseries
        \sffamily #1} \vspace{.1cm} }

\newcommand{\arcsubheading}[1]{\vspace{.1cm}\noindent{\bfseries
        \sffamily #1}\vspace{.1cm} }

\newcommand{\arcsubsubheading}[1]{\noindent{\bfseries #1}\vspace{.1cm} }
\newcommand{\aim}[1]{\vspace{5pt} \noindent{\bf #1 } \vspace{2pt}}


\input _asset/cs-macros

\usepackage{times}


\pagestyle{empty}
\author{} %we don't want author
\date{} %we don't want date


% Part C, section C1
% Here you have several sections,
% such as AIMS AND BACKGROUND, RESEARCH PROJECT etc. To make sure that these DO NOT get numbered, use
% \seccounter{secnumbdepth}{0}


\begin{document}
\archeading{PART C1: Project Description}

\archeading{PROJECT TITLE}

\noindent This is the ARC project title

\archeading{AIMS \& BACKGROUND}


\archeading{APPROACH}


$\opt(\vx)$
$\trace(\mZ)$



\renewcommand{\refname}{{\bfseries \sffamily \normalsize REFERENCES}}
\begin{small}
\bibliographystyle{plain}
\bibliography{draft}
\end{small}

\end{document}

